# BankApp

./: .gitignore  BankManagement.sln  README.md
src/BankManagement.Application/: BankManagement.Application.csproj  BankManagementAppService.cs  BankManagementApplicationAutoMapperProfile.cs  BankManagementApplicationModule.cs
src/BankManagement.Application.Contracts/: BankManagement.Application.Contracts.csproj  BankManagementApplicationContractsModule.cs  BankManagementDtoExtensions.cs
src/BankManagement.Blazor.Client/: BankManagement.Blazor.Client.csproj  BankManagementBlazorAutoMapperProfile.cs  BankManagementBlazorClientModule.cs  BankManagementBrandingProvider.cs  BankManagementBundleContributor.cs  BankManagementComponentBase.cs  Program.cs  Routes.razor
src/BankManagement.Blazor.WebApp.Client/: BankManagement.Blazor.WebApp.Client.csproj  BankManagementBlazorAutoMapperProfile.cs  BankManagementBlazorClientModule.cs  BankManagementBrandingProvider.cs  BankManagementBundleContributor.cs  BankManagementComponentBase.cs  Program.cs
test/BankManagement.Application.Tests/: BankManagement.Application.Tests.csproj  BankManagementApplicationTestBase.cs  BankManagementApplicationTestModule.cs
test/BankManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BankManagement.Domain.Tests/: BankManagement.Domain.Tests.csproj  BankManagementDomainTestBase.cs  BankManagementDomainTestModule.cs
test/BankManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/BankManagement.EntityFrameworkCore.Tests/: BankManagement.EntityFrameworkCore.Tests.csproj
test/BankManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: BankManagementEntityFrameworkCoreCollection.cs  BankManagementEntityFrameworkCoreCollectionFixtureBase.cs  BankManagementEntityFrameworkCoreFixture.cs  BankManagementEntityFrameworkCoreTestBase.cs  BankManagementEntityFrameworkCoreTestModule.cs
test/BankManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BankManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BankManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+145 files in other folders)
